<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="releases/v5.13.0/css/all.css">
<link rel="stylesheet" href="css/frontend.css">
<meta name="csrf-token" content="T3cyM8CzjD94E3LbN3ZHl39czfLta1Nyh4yvBWn4">
<title>     </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="//fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@500;700&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TJ6NCEPSMH"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-TJ6NCEPSMH');
    </script>
<script type="application/ld+json">
    {
      "@context": "",
      "@type": "VideoObject",
      "name": "",
      "uploadDate": "",
      "thumbnailUrl": "",
      "description": "",
      "contentUrl": "",
      "embedUrl": "//youtu.be/ZtPduY_4YSM?autoplay=1",
      "width": "1280",
      "height": "720",
      "regionsAllowed": "",
      "playerType": "HTML5 Flash",
      "interactionCount": "154"
    }
    </script>
</head>
<body>

<div id="main-wrapper">
<div class="search-content">
<div id="close-search-box">
<i class="fad fa-times"></i>
</div>
<form method="get" action="index.html" class="form-inline my-2 my-lg-0">
<div class="container">
<div class="row">
<div class="col-md-12">
<input id="input-search" autofocus name="search" class="form-control mr-sm-2 p-lg-4 pl-md-4 p-sm-0" type="text" placeholder="អង់គ្លេស និងខ្មែរ..." aria-label="Search">
<div class="load-container">
<div class="loader"></div>
<p class="text-white display-5 mt-2">កំពុងស្វែងរក...</p>
</div>
<div class="search-dropdown">
<div class="loading text-center">
<i class="fal fa-circle-notch fa-spin"></i>
</div>
<div id="search-data">
</div>
</div>
</div>
</div>
</div>
</form>
</div>
<div class="container mt-5" id="movie">




<div class="row mt-5 mb-5">
<div class="col-lg-8 col-12 order-md-2 order-sm-2 order-2 order-lg-1">
<div class="ads mb-3">
</div>


<script src="k/h/khmermov.com.1401858.js" async>
    </script>
<div id="video-player" class="videoWrapper">
<div class="ads-wrapper">
<div class="display-ad" style="width: 100%; height: 100%;
                                background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url('images/somnang-sne-chong-besdong-63a9b266121b9.jpg');
                                background-color: #000000; background-repeat: no-repeat;
                                position: absolute;
                                background-position: center;
                                background-size: contain;">
<i id="icon-click-ad-play" class="fad fa-play-circle fa-4x" style="display: flex;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer;
                                color: #fff;
                                opacity: 0.8;
                                height: 100%;"></i>
</div>
<div class="redirect-ads d-none">
<a class="close-ads-popup" style="position: absolute; width: 100%; height: 100%;" target="_blank" href="">
</a>
</div>
<div class="skip-ads">
<b class="noselect">រំលង</b>
<div class="fas fa-chevron-double-right"></div>
</div>
<div id="ads-counter" class="d-none noselect">
<span class="text-white">រំលងបន្ទាប់ពី</span>
<span class="text-counter text-white">5s</span>
</div>
</div>
<div class="movie-wrapper"></div>
</div>
<div class="ads">
</div>
<div class="row">
<div class="col-12">


<script src="k/h/khmermov.com.1401859.js" async>
    </script>
</div>
</div>
<ul class="movie-list" id="playerList">
<li data-movie="PGlmcmFtZSB3aWR0aD0iNTYwIiBoZWlnaHQ9IjMxNSIgc3JjPSIvL29rLnJ1L3ZpZGVvZW1iZWQvNDUzMTU4NTQ4NTQwND9hdXRvcGxheT0xIiBmcmFtZWJvcmRlcj0iMCIgYWxsb3c9ImF1dG9wbGF5IiBhbGxvd2Z1bGxzY3JlZW4+PC9pZnJhbWU+" data-src="//ok.ru/video/6964088277596?autoplay=1" data-url="aHR0cHM6Ly9raG1lcm1vdi5jb20vbW92aWUvc29tbmFuZy1zbmUtY2hvbmctYmVzZG9uZz9wYXJ0PTAy" data-ep="MDE=" class=" noselect">
<i class="fas fa-film new-update"></i> 01
</li>
<li data-movie="PGlmcmFtZSB3aWR0aD0iNTYwIiBoZWlnaHQ9IjMxNSIgc3JjPSIvL29rLnJ1L3ZpZGVvZW1iZWQvNDUzMTU4NTQ4NTQwND9hdXRvcGxheT0xIiBmcmFtZWJvcmRlcj0iMCIgYWxsb3c9ImF1dG9wbGF5IiBhbGxvd2Z1bGxzY3JlZW4+PC9pZnJhbWU+" data-src="//ok.ru/video/6964088277596?autoplay=1" data-url="aHR0cHM6Ly9raG1lcm1vdi5jb20vbW92aWUvc29tbmFuZy1zbmUtY2hvbmctYmVzZG9uZz9wYXJ0PTAy" data-slug="c29tbmFuZy1zbmUtY2hvbmctYmVzZG9uZw==" data-ep="MDI=" class="active noselect">
<i class="fas fa-film new-update"></i> 02
</li>
</ul>

<script src="k/h/khmermov.com.1401860.js" async>
    </script>
</div>



</div>


<script src="k/h/khmermov.com.1401861.js" async>
    </script>
</div>
</div>

<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/lazyload.min.js"></script>
<script src="vendors/jQuery.Marquee-master/jquery.marquee.min.js"></script>
<script src="js/frontend.js"></script>
<script>
            var preRollAds = ['https://www.w3schools.com/html/mov_bbb.mp4', 'https://www.w3schools.com/html/mov_bbb.mp4'];
            var firstAd = preRollAds[Math.floor(Math.random() * preRollAds.length)];
            var videoAds = [
                {
                    'url': 'https://www.w3schools.com/html/mov_bbb.mp4',
                    'link': 'http://keamedia.epizy.com/'
                },
                {
                    'url': firstAd,
                    'link': 'http://keamedia.epizy.com/'
                },
            ];
            var nextVideoAds = [
                {
                    'url': 'https://www.w3schools.com/html/mov_bbb.mp4',
                    'link': 'http://keamedia.epizy.com/'
                },
            ];
            var adNumber = videoAds.length;
            var counter = 5;
            $('video').on('play', function (e) {
                // adPlay(videoAds[0].url, videoAds[0].link);
            });
            $('video').on('ended', function (e) {
                // $(".skip-ads").trigger( "click" );
            });
            $('#icon-click-ad-play').click(function () {
                adPlay(videoAds[1].url, videoAds[1].link);
                adNumber = 1;
            });
            function adPlay(url, link) {
                $('.redirect-ads').removeClass('d-none');
                $("#ads-counter").removeClass('d-none');
                $('.redirect-ads').show();
                $("#ads-counter").show();
                $('.redirect-ads').find('a').attr('href', link);
                var html = '<video id="video" autoplay playsinline webkit-playsinline style="pointer-events: none;">\n' +
                    '                <source src="' + url + '" type="video/mp4" />\n' +
                    '            </video>';
                $('.display-ad').html(html).show();
                var vid2 = $('#video')[0];
                vid2.addEventListener('ended', function () {
                    $(".skip-ads").trigger("click");
                }, false);
                var interval = setInterval(function () {
                    player = document.getElementById('video');
                    var currentTime = player.currentTime;
                    if (Math.floor(currentTime) < 1) {
                        return false;
                    }
                    counter = 5 - Math.floor(currentTime);
                    if (counter < 0) {
                        counter = 0;
                    }
                    $("#ads-counter .text-counter").text(counter + 's');
                    if (counter == 0) {
                        clearInterval(interval);
                        $("#ads-counter").hide();
                        $('.skip-ads').removeClass('d-none');
                        $('.skip-ads').css('display', 'flex').show();
                    }
                }, 1000);
            }
        </script>
<script>
            var showMovie = false;
            if ($('#ads-counter').length == 0) {
                counter = 0;
            }
            function showAd(url, link) {
                counter = 5;
                $('.text-counter').html('5s');
                $("#ads-counter").hide();
                $(".skip-ads").addClass('d-none');
                $('.redirect-ads').hide();
                adPlay(url, link);
            }
            $('.skip-ads, .close-ads-popup').click(function () {
                setTimeout(function () {
                    if (adNumber > 0) {
                        adNumber--;
                        showAd(videoAds[adNumber].url, videoAds[adNumber].link);
                        nextVideoAds['url'] = preRollAds[Math.floor(Math.random() * preRollAds.length)];
                        videoAds = nextVideoAds;
                    } else {
                        counter = 0;
                        $('.ads-wrapper').hide();
                        $('.movie-wrapper').show();
                        player.pause();
                        onChangeEp($('.movie-list').find('li.active'));
                    }
                }, 200);
            });
        </script>
<script>
        $('.movie-list li').click(function () {
            if ($(this).hasClass('active')) {
                return;
            }
            $('.cannot-watch-movie').hide();
            var ep = window.atob($(this).data('ep'));
            window.history.replaceState(null, null, "?part=" + ep);
            $([document.documentElement, document.body]).animate({
                scrollTop: $("#video-player").offset().top - 35
            }, 1000);
            $('.movie-list li').removeClass('active');
            $(this).addClass('active');
            if (counter == 0 && adNumber == 0) {
                if (showMovie) {
                    $('.ads-wrapper').hide();
                    adNumber = videoAds.length;
                    player.pause();
                    onChangeEp($(this));
                } else {
                    adNumber = videoAds.length - 1;
                    $('.ads-wrapper').show();
                    $('.movie-wrapper').html('').hide();
                    let url = preRollAds[Math.floor(Math.random() * preRollAds.length)];
                    showAd(url, videoAds[adNumber].link);
                }
            } else {
                adNumber = videoAds.length - 1;
                $('.ads-wrapper').show();
                $('.movie-wrapper').html('').hide();
                showAd(videoAds[adNumber].url, videoAds[adNumber].link);
            }
        });
        function onChangeEp(_this) {
            iframe = window.atob(_this.data('movie'));
            $('.movie-wrapper').html(iframe).show();
        }
    </script>
<script>
    var url = window.location.href;
    var pathname = new URL(url).pathname;
    if (pathname.split('/')[1] == 'movie/index.html') {
        new_url = url.split('index_php.html');
        window.location.href = new_url[0] + new_url[1];
    }
</script>
</body>
</html>
